[33mcommit fa9f179d515c31aa73a7bed74d683b61748519e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rahulshetty43 <rahulcshetty43@gmail.com>
Date:   Wed Jul 4 20:29:37 2018 +0530

    Commiting changes

:000000 100644 0000000 32f95c0 A	Hello.txt

[33mcommit 86b5b5bab6d4ce57979bf822f6fec77b1580d762[m
Author: rahulshetty43 <rahulcshetty43@gmail.com>
Date:   Wed Jul 4 07:25:04 2018 +0530

    modified read me

:100644 100644 e6fa764 e8b7699 M	README.md

[33mcommit 891297780de0a8f32ca220a78d3e36b11be45372[m
Author: rahulshetty43 <rahulcshetty43@gmail.com>
Date:   Wed Jul 4 07:16:38 2018 +0530

    modified read me

:100644 100644 d148b57 e6fa764 M	README.md

[33mcommit 332438e250e08de5ef24a108f526b85fea87cff8[m
Author: rahulshetty43 <34334486+rahulshetty43@users.noreply.github.com>
Date:   Wed Jul 4 06:31:46 2018 +0530

    Update README.md

:100644 100644 5ab22f5 d148b57 M	README.md

[33mcommit f765e9e7230cbdc650aa97290484b9996a71ec79[m
Author: rahulshetty43 <34334486+rahulshetty43@users.noreply.github.com>
Date:   Wed Jul 4 06:31:02 2018 +0530

    Initial commit

:000000 100644 0000000 5ab22f5 A	README.md
